{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "./src",
    "typeRoots": ["./@types"]
  },
  "include": [
    "src/**/*",
    "@types/**/*",
  ],
  "extends": "../../tsconfig.json"
}