{
  "name": "ydkim",
  "version": "0.0.0",
  "description": "Monorepo of ydkim",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YedramKim/ydkim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YedramKim/ydkim/issues"
  },
  "homepage": "https://github.com/YedramKim/ydkim#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
